# MusicGraph

./: .gitignore  BaseDeDatos.sql  README.md  build.gradle  docker.sh  settings.gradle
SentimentAnalysis/: Dockerfile  docker.sh
analisis-sentimientos/: BaseDeDatos.sql  Dockerfile
analisis-sentimientos/gradle/wrapper/: gradle-wrapper.properties
analisis-sentimientos/indice/: _q.cfe  _q.si  _r.cfe  _r.si  _s.cfe  _s.si  _t.cfe  _t.si  _u.cfe  _u.si  _v.cfe  _v.si  _w.cfe  _w.si  _x.cfe  _x.si  _y.cfe  _y.si  _z.cfe  _z.si  segments_h
analisis-sentimientos/src/main/java/grupo6/musicgraph/: MusicgraphApplication.java
analisis-sentimientos/src/main/resources/: application.properties.default
analisis-tweets/: .gitignore  Dockerfile  build.gradle  docker.sh  settings.gradle
analisis-tweets/indice/: _b.cfe  _b.si  _c.cfe  _c.si  _d.cfe  _d.si  _e.cfe  _e.si  _f.cfe  _f.si  _g.cfe  _g.si  _h.cfe  _h.si  _i.cfe  _i.si  _j.cfe  _j.si  _k.cfe  _k.si  _m.cfe  _m.cfs  _m.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.si  _t.cfe  _t.si  _u.cfe  _u.si  (+7 more)
analisis-tweets/src/main/java/tbd/analisistweets/: AnalisisArtista.java  AnalisistweetsApplication.java
analisis-tweets/src/main/java/tbd/analisistweets/lucene/: Analisis.java  Buscador.java  Index.java
analisis-tweets/src/main/java/tbd/analisistweets/mysql/: AlmacenadorMysql.java  Artist.java  Common_User.java  Common_User_Artist.java  Genre.java  Geostatistic.java  Influyent_User.java  Influyent_User_Artist.java  Statistic.java
analisis-tweets/src/main/resources/: application.properties
analisis-tweets/src/test/java/tbd/analisistweets/: AnalisistweetsApplicationTests.java
captura-tweet/: .gitignore  Dockerfile  build.gradle  docker.sh
captura-tweet/gradle/wrapper/: gradle-wrapper.properties
captura-tweet/src/main/resources/: application.properties  application.properties.default
indice/: _0.cfe  _0.cfs  _0.si  _p.cfe  _p.si  segments_1  segments_g  segments_w
restApi/: .gitignore  Dockerfile  build.gradle  docker.sh
restApi/src/main/java/tbd/restapi/: Neo4j.java  RestapiApplication.java
restApi/src/main/resources/: application.properties
restApi/src/test/java/tbd/restapi/: RestapiApplicationTests.java
src/main/java/grupo6/musicgraph/: AnalisisArtista.java  MusicgraphApplication.java  ServletInitializer.java
src/main/java/grupo6/musicgraph/lucene/: Analisis.java  Index.java
src/main/java/grupo6/musicgraph/models/: Artist.java  Genre.java  KeyWord.java  Keyword.java  Statistic.java  User.java
src/main/java/grupo6/musicgraph/mysql/: AlmacenadorMysql.java
src/main/java/grupo6/musicgraph/repositories/: ArtistRepository.java  GenreRepository.java  KeyWordRepository.java  (+3 more)
src/main/resources/: application.properties  application.properties.default
src/test/java/grupo6/musicgraph/: MusicgraphApplicationTests.java
(+51 files in other folders)
