spring.data.mongodb.host=165.227.12.119
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret1234
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=musicgraphdb


# MySQL (Container Docker)
spring.datasource.url=jdbc:mysql://165.227.12.119:3306/musicgraphdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=${port:8989}